<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content= "width = devide-width, initial-scale= 1.0">
	<title>Sukshan's Porfolio</title> 
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
		body{
			font-family: 'Raleway';
		}
		*{
			margin:0;
			padding : 0;
		}
		.imgbox{
			display : grid;
		}
		.banner{
			max-width: 60%;
			max-height: 80vh;
			margin:auto;
			padding-bottom: 50px;
			/*padding-top: 50px;
			padding-right: 30px;
			padding-left: 80px;*/
		}
		.header{
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 50px;
		}

		.topName {
	      font-size: 2vw;
	      cursor: pointer;
	      color: black;
	      position: relative;
	      display: inline-block;
	    }

	    .topName::after {
	      content: '';
	      position: absolute;
	      width: 100%;
	      height: 1px;
	      bottom: -2px;
	      left: 0;
	      background-color: transparent;
	      transition: background-color 0.5s;
	    }

	    .topName:hover {
	      color: grey;
	    }

	    .topName:hover::after {
	      background-color: grey;
	      animation: underline-appear 0.5s forwards;
	    }

	    @keyframes underline-appear {
	      from { width: 0; }
	      to { width: 100%; }
	    }

	    .introduction {
	      	background-color: #F2EDE9;
	      	padding-bottom: 50px;
			padding-top: 50px;
			padding-right: 50px;
			padding-left: 50px;
	    }
	    .skills{
	    	background-color: #E8d4c9;
	      	padding-bottom: 50px;
			padding-top: 50px;
			padding-right: 50px;
			padding-left: 50px;
	    }
	    .mics{
	    	background-color: #D5bfaf;
	      	padding-bottom: 50px;
			padding-top: 50px;
			padding-right: 50px;
			padding-left: 50px;
	    }


	    .info {
	      align-self: flex-end;
	      margin: 3rem 1rem 1rem;
	      text-align: right;
	      font-size: .85em;
	      font-style: italic;
	      font-family: serif;
	      opacity: .75;
	    }

	    .info a {
	      color: inherit;
	    }

	    .c {
	      position: relative;
	      width: 90vmin;
	      height: calc(90vmin * 9 / 16);
	      margin: auto;
	      overflow: hidden;
	      box-shadow: 0 1.25em 1em -.5em #0005;
	    }

	    .i {
	      width: 100%;
	      height: 100%;
	      background-color: #000;
	    }

	    .img {
	      width: 100%;
	      height: 100%;
	      object-fit: contain;
	      object-position: 0% 50%;
	      transition: transform 1s;
	    }

	    .c:hover .img {
	      transform: translateX(-3%);
	      transition-duration: 5s;
	    }

	    :root {
	      --s1-w: 40vmin;
	      --s2-w: 60vmin;
	      --s3-w: 10vmin;
	    }

	    @keyframes move-x {
	      50% {
	        transform: translateX(var(--x1));
	      }
	      100% {
	        transform: translateX(var(--x2));
	      }
	    }

	    .s1,
	    .s2,
	    .s3 {
	      position: absolute;
	      top: 0;
	      bottom: 0;
	      animation: gg .5s ease-out forwards;
	      pointer-events: none;
	    }

	    .c:hover .s1,
	    .c:hover .s2,
	    .c:hover .s3 {
	      animation-name: move-x;
	    }

	    .s1 {
	      left: 100%;
	      z-index: 1;
	      width: var(--s1-w);
	      background-color: #fff;
	      mix-blend-mode: difference;
	      --x1: -110vmin;
	      --x2: -50vmin;
	    }

	    .s2 {
	      z-index: 2;
	      width: calc(var(--s2-w) * 2);
	      left: calc(100% + var(--s1-w));
	      background-color: #000;
	      --x1: -110vmin;
	      --x2: -90vmin;
	    }

	    .s3 {
	      z-index: 2;
	      width: 10vmin;
	      right: 100%;
	      background-color: #000;
	      animation-delay: .1s;
	      --x1: 0;
	      --x2: 95%;
	    }

	</style>
</head>


<body>
	<div class="header">
		<h1 class = "topName">SUKSHAN JADHAV</h1>
		<!-- <p style="font-size:2vw"> My header </p> -->
	</div>
	<div class="imgbox">
		<img class="banner" src="firstImage.jpg" alt="Main image">
		
		<div class="introduction">
			<p>
				For years, I have immersed myself in the realm of computer science, tirelessly exploring its intricacies and unlocking its boundless potential. Driven by a thirst for knowledge and personal growth, I actively seek opportunities that challenge me to surpass my boundaries.<br><br> Programming can sometimes be indistinguishable from magic, but I have the knowledge and patience required to build best in class solutions.
			</p>
		</div>
		<div class="skills">
			<h3>
				Languages
			</h3>
			<br>
			<p>
				C++  &nbsp&nbsp  Python  &nbsp&nbsp  Javascript  &nbsp&nbsp  GO    &nbsp&nbsp Dart &nbsp&nbsp PHP &nbsp&nbsp SQL
			</p>

			<br><br>
			<h3>
				Familiar with
			</h3>
			<br>
			<p>
				CSS &nbsp&nbsp Django &nbsp&nbsp Docker &nbsp&nbsp Firebase &nbsp&nbsp Flutter &nbsp&nbsp GCP &nbsp&nbsp Git &nbsp&nbsp HTML &nbsp&nbsp JQuery &nbsp&nbsp Linux &nbsp&nbsp mongodb &nbsp&nbsp MySql &nbsp&nbsp nginx &nbsp&nbsp nodejs &nbsp&nbsp Postgres &nbsp&nbsp Postman &nbsp&nbsp React &nbsp&nbsp redix &nbsp&nbsp SQLAlchemy &nbsp&nbsp SQLlite &nbsp&nbsp Svelte &nbsp&nbsp Tailwind
			</p>


			<br><br>
			<h3>
				Operating System and IDEs
			</h3><br>
			<p>
				Windows &nbsp&nbsp Linux<br>
				VS Code &nbsp&nbsp SublimeText &nbsp&nbsp XCode &nbsp&nbsp Eclipse
			</p>


			<br><br>
			<h3>
				Competative Programming
			</h3><br>
			<p>
				I have been engaged in competative programming since the summer of 2021, practicing, teaching in 
			</p>


			<br><br>
			<h3>
				Development
			</h3>
			<br>
			<p>
				I have worked on many software development projects personally as well as within a team. I have done coding in various languages and worked with frameworks such as Django, Flutter, Svelte, etc. Although I have quite a few projects in my repertoire, the best of personal and team projects are : 

			</p>
		</div>
		<div class="mics">
			<div class="travelGame">

			</div>
			<div class="read">

			</div>
		</div>
		<div id="myPhoto">
			<div class="c">
		    	<div class="i">
		      		<img class="img" src="MyPhoto.jpg" alt="Image">
		    	</div>
		    	<div class="s1"></div>
		    	<div class="s2"></div>
		    	<div class="s3"></div>
		  	</div>
		</div>
	</div>
</body>
</html>
